spring:
  application:
    name: restaurant-service
  datasource:
    url: 'jdbc:postgresql://psql.toppink.ru:5432/postgres'
    username: root
    password: Blablabla123
    driver-class-name: org.postgresql.Driver
  jpa:
    database: POSTGRESQL
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        default_schema: use_env_for_schema
        format_sql: true
        temp:
          use_jdbc_metadata_defaults: false
    show-sql: true
  flyway:
    out-of-order: true
    locations: classpath:db/migration,classpath:db/testdata

server:
  port: 8080

keycloak:
  realm: toppink
  auth-server-url: http://keycloak.toppink.ru/auth
  ssl-required: none
  resource: login
  public-client: true
  principal-attribute: preferred_username
  cors: true
  bearer-only: true
  enabled: true

logging.level.org.hibernate.SQL: DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE
logging.level.ru.toppink: DEBUG